<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.profileEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline225"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/editHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:editable="false"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="#006D77"
            android:textSize="48sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@id/guideline26"
            app:layout_constraintHeight="wrap_content_constrained"
            app:layout_constraintHeight_percent=".075"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline25"
            app:layout_constraintTop_toTopOf="@id/guideline28" />

        <EditText
            android:id="@+id/userNameNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:hint="Enter New User Name"
            android:inputType="text|textPersonName"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="@+id/center6" />

        <EditText
            android:id="@+id/firstNameNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Enter New First Name"
            android:inputType="text|textPersonName"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toBottomOf="@id/passwordNew" />

        <EditText
            android:id="@+id/lastNameNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Enter New Last Name"
            android:inputType="text|textPersonName"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toBottomOf="@+id/firstNameNew" />

        <EditText
            android:id="@+id/emailNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Enter New Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toBottomOf="@+id/lastNameNew" />

        <EditText
            android:id="@+id/passwordNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter New Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toBottomOf="@id/userNameNew" />

        <EditText
            android:id="@+id/phoneNumberNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Enter New Phone Number"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toBottomOf="@id/emailNew" />

        <Button
            android:id="@+id/saveProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#83C5BE"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="#006D77"
            android:textColorLink="#E295258"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/guideline225"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHeight_percent=".075"
            app:layout_constraintStart_toStartOf="@id/guideline25"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberNew"
            app:layout_constraintWidth_percent=".75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>