<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">



        <!-- Title of the listing item -->

        <!-- City -->
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <!-- Province -->
        <TextView
            android:id="@+id/province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <!-- Postal Code -->
        <TextView
            android:id="@+id/postalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal Code"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/bedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bedrooms"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/bathrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bathrooms"
            android:textSize="14sp"
            android:textColor="#666666"/>


        <TextView
            android:id="@+id/moveInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move in date"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <!-- Price or Monthly Rent -->
        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent/Price Value"
            android:textSize="16sp"/>
        <!-- Optional color for rent -->
    </LinearLayout>
</androidx.cardview.widget.CardView>